<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/renogare" rel="stylesheet">

    <style>
        html {
            background: rgb(17, 17, 17);
        }
        
        body {
            margin: 50px;
            border: 2px solid rgb(82, 82, 82);
            border-radius: 30px;
            background: rgb(29, 29, 29);
        }
        
        header {
            color: white;
            text-align: center;
        }

        .celesteplaceheader {
            margin-top: 10px;
            font-family: 'Space Grotesk', 'Alegreya', sans-serif;
        }
        .celesteplaceheader {
            font-family: inherit;
        }
        
        .celesteplaceheader span  {
            font-family: 'Renogare', sans-serif;
            font-size: 40px;
            /* font-weight: 800; */
            /* text-shadow: 2px 2px 0px red; */
            animation: rainbow 7s linear infinite, move-text 2s linear infinite;
            position: relative;
        }

        .celesteplaceheader span:nth-child(1) {
            animation-delay: 0s;
        }
        .celesteplaceheader span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .celesteplaceheader span:nth-child(3) {
            animation-delay: 0.2s;
        }
        .celesteplaceheader span:nth-child(4) {
            animation-delay: 0.3s;
        }
        .celesteplaceheader span:nth-child(5) {
            animation-delay: 0.4s;
        }
        .celesteplaceheader span:nth-child(6) {
            animation-delay: 0.5s;
        }
        .celesteplaceheader span:nth-child(7) {
            animation-delay: 0.6s;
        }
        .celesteplaceheader span:nth-child(8) {
            animation-delay: 0.7s;
        }
        .celesteplaceheader span:nth-child(9) {
            animation-delay: 0.8s;
        }
        .celesteplaceheader span:nth-child(10) {
            animation-delay: 0.9s;
        }
        .celesteplaceheader span:nth-child(11) {
            animation-delay: 1s;
        }
        .celesteplaceheader span:nth-child(12) {
            animation-delay: 1.1s;
        }
        .celesteplaceheader span:nth-child(13) {
            animation-delay: 1.2s;
        }
        .celesteplaceheader span:nth-child(14) {
            animation-delay: 1.3s;
        }
        .celesteplaceheader span:nth-child(15) {
            animation-delay: 1.4s;
        }
        .celesteplaceheader span:nth-child(16) {
            animation-delay: 1.5s;
        }
        .celesteplaceheader span:nth-child(17) {
            animation-delay: 1.6s;
        }
        .celesteplaceheader span:nth-child(18) {
            animation-delay: 1.7s;
        }
        .celesteplaceheader span:nth-child(19) {
            animation-delay: 1.8s;
        }
        .celesteplaceheader span:nth-child(20) {
            animation-delay: 1.9s;
        }
        .celesteplaceheader span:nth-child(21) {
            animation-delay: 2s;
        }
        .celesteplaceheader span:nth-child(22) {
            animation-delay: 2.1s;
        }

        @keyframes move-text {
            0% { bottom: -0.1em; opacity: 1; }
            5% { bottom: 0.1em; }
            10% { bottom:0; opacity: 1; }
            100% { bottom:0; opacity: 1; }
        }
        
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        @keyframes rainbow {
            0% {
                color: #E42B2C;
            }
            5.88% {
                color: #E9642B;
            }
            11.76% {
                color: #E2A034;
            }
            17.64% {
                color: #E6DE3C;
            }
            23.52% {
                color: #B7E33C;
            }
            29.4% {
                color: #7DE430;
            }
            35.28% {
                color: #45E832;
            }
            41.16% {
                color: #2EE352;
            }
            47.04% {
                color: #2DE58D;
            }
            52.92% {
                color: #2BE4C6;
            }
            58.8% {
                color: #31C8E3;
            }
            64.68% {
                color: #2F55E9;
            }
            70.56% {
                color: #3D2CE0;
            }
            76.44% {
                color: #792EDC;
            }
            82.32% {
                color: #E62CDC;
            }
            88.2% {
                color: #E52CA3;
            }
            94.08% {
                color: #E52F69;
            }
            100% {
                color: #E42B2C
            }
        }
    </style>
    <title>Celeste Place</title>
</head>
<body>
    <header>
        <div class="celesteplaceheader">
            <span>C</span><span>e</span><span>l</span><span>e</span><span>s</span><span>t</span><span>e</span>
            <span>/</span>
            <span>P</span><span>l</span><span>a</span><span>c</span><span>e</span>
            <span> </span>
            <span>a</span><span>n</span><span>d</span>
            <span> </span>
            <span>Y</span><span>o</span><span>u</span><span>!</span>
          </div>
        <p>A practical way of serving chaos on a plate</p>
    </header>
</body>
</html>
